# job-portal-api

./: Job-Portal.WebAPI.sln
Job-Portal.WebAPI/: Job-Portal.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Job-Portal.WebAPI/Controllers/: RegistrationController.cs  UsersController.cs
Job-Portal.WebAPI/Entities/: Role.cs  User.cs
Job-Portal.WebAPI/Helpers/: AppSettings.cs  ExtensionMethods.cs
Job-Portal.WebAPI/Models/: AuthenticateModel.cs  UserDetails.cs  UserLogin.cs  UserRegistration.cs  zab_dataContext.cs
Job-Portal.WebAPI/Services/: RegistartionService.cs  UserService.cs
